INSERT INTO bed(id, occupied, clean)
VALUES(0, FALSE, TRUE),(1, FALSE, TRUE),(2, FALSE, TRUE),(3, FALSE, TRUE),(4, FALSE, TRUE),(5, FALSE, TRUE),(6, FALSE, TRUE),(7, FALSE, TRUE),(8, FALSE, TRUE),(9, FALSE, TRUE);

INSERT INTO doctor(id, fname, lname, accountID)
VALUES(10, 'Smith', 'Allen', NULL),(11, 'Patricia', 'Rosas', NULL),(12, 'David', 'Mann', NULL),(13, 'Johnson', 'Davis', NULL),(14, 'Nick', 'Synovic', NULL),(15, 'Sohini', 'Thota', NULL),(16, 'Anjani', 'Kuruganti', NULL),(17, 'Sara', 'Asoofi', NULL),(18, 'Will', 'Billiam', NULL),(
    19,
    'Spongebob',
    'Squarepants',
    NULL
);

INSERT INTO medicaldevices(id, devicename)
VALUES(20, 'Stethoscope'), (21, 'Thermometer');

INSERT INTO patient(
    id,
    fname,
    minit,
    lname,
    ssn,
    bdate,
    address,
    sex,
    medicalCondition
)
VALUES(
    100,
    'Kent',
    'E',
    'Borg',
    '000000000',
    '1937-11-10',
    '450 Stone, Tampa FL',
    'M',
    'Flu'
),(
    101,
    'John',
    'B',
    'Smit',
    '100000000',
    '1965-01-09',
    '731 Fondr, Tampa FL',
    'M',
    'Covid-19'
),(
    102,
    'Fran',
    'T',
    'Wong',
    '200000000',
    '1955-12-08',
    '638 Vosse, Tampa FL',
    'M',
    'Covid-19'
),(
    103,
    'John',
    'J',
    'Zela',
    '300000000',
    '1968-01-19',
    '3321 Cast, Tampa FL',
    'F',
    'Fever'
),(
    104,
    'Jenn',
    'S',
    'Wall',
    '400000000',
    '1941-06-20',
    '291 Berry, Tampa FL',
    'F',
    'Collitis'
),(
    105,
    'Rame',
    'K',
    'Nara',
    '500000000',
    '1962-09-15',
    '975 Firee, Tampa FL',
    'M',
    'Covid-19'
),(
    106,
    'Joye',
    'A',
    'Engl',
    '600000000',
    '1972-07-31',
    '5631 Rice, Tampa FL',
    'F',
    'Pneumonia'
),(
    107,
    'Ahma',
    'V',
    'Jabb',
    '700000000',
    '1969-03-29',
    '980 Dalla, Tampa FL',
    'M',
    'Flu'
),(
    108,
    'Jenn',
    'K',
    'Mint',
    '800000000',
    '19-03-2002',
    '123 Paola, Tampa FL',
    'F',
    'Flu'
),(
    109,
    'Nich',
    'M',
    'Sink',
    '900000000',
    '19-03-2002',
    '123 Paola, Tampa FL',
    'M',
    'Flu'
);

INSERT INTO patientadministrator(id, fname, lname)
VALUES(30, 'Jim', 'Bob'),(31, 'Joe', 'Smo'),(32, 'Bar', 'Mos'),(33, 'Bim', 'Dos'),(34, 'Tim', 'Tos'),(35, 'Sim', 'Can'),(36, 'Ham', 'Tan'),(37, 'Pam', 'Tin'),(38, 'Sam', 'Bin'),(39, 'Jam', 'Cob');

INSERT INTO assignment
(adminID,patientID,docID)
values
(111, 101, 201),
(111, 102, 201),
(222, 103, 301),
(222, 105, 301),
(333, 104, 401),
(333, 106, 401),
(444, 107, 501),
(444, 108, 501);
